unmapAll

map j scrollDown
map k scrollUp
map gg scrollToTop
map G scrollToBottom
map <c-j> scrollFullPageDown
map <c-k> scrollFullPageUp
map h scrollLeft
map l scrollRight
map r reload
map yy copyCurrentUrl
map p openCopiedUrlInCurrentTab
map P openCopiedUrlInNewTab
map gu goUp
map gU goToRoot
map i enterInsertMode
map v enterVisualMode
map V enterVisualLineMode
map gi focusInput
map f LinkHints.activateMode
map F LinkHints.activateModeToOpenInNewForegroundTab
map <c-h> goPrevious
map <c-l> goNext
map gf nextFrame
map gF mainFrame
map O Vomnibar.activate
map o Vomnibar.activateInNewTab
map b Vomnibar.activateBookmarks
map B Vomnibar.activateBookmarksInNewTab
map s Vomnibar.activateEditUrl
map / enterFindMode
map n performFind
map N performBackwardsFind
map u goBack
map <c-r> goForward
map t createTab
map 2 previousTab
map 3 nextTab
map g9 firstTab
map g0 lastTab
map <c-p> togglePinTab
map <c-m> toggleMuteTab
map x removeTab
map X restoreTab
map <c-2> moveTabLeft
map " moveTabLeft
map <c-3> moveTabRight
map # moveTabRight
map ? showHelp
map gs toggleViewSource
