# CHROME/-IUM SPECIFIC SETTINGS

style "chromium-toolbar-button" {
  engine "murrine" {
    roundness = 3
    textstyle = 0
    border_shades = { 0.99, 0.99 }
  }
}

style "chrome-gtk-frame" {
  ChromeGtkFrame::frame-color = shade (0.7, @menubar_bg_color)
  ChromeGtkFrame::inactive-frame-color = @menubar_bg_color

  ChromeGtkFrame::frame-gradient-size = 0
  ChromeGtkFrame::frame-gradient-color = @menubar_bg_color

  ChromeGtkFrame::incognito-frame-color = shade (0.6, @menubar_bg_color)
  ChromeGtkFrame::incognito-inactive-frame-color = shade (0.6, @menubar_bg_color)

  ChromeGtkFrame::incognito-frame-gradient-size = 0
  ChromeGtkFrame::incognito-frame-gradient-color = @menubar_bg_color

  ChromeGtkFrame::scrollbar-trough-color = @bg_color
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade (0.7, @bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color = shade (1.0, @bg_color)
}

class "ChromeGtkFrame" style "chrome-gtk-frame"

widget_class "*Chrom*Button*" style "chromium-toolbar-button"
