; bug.n - tiling window management
; @version 9.0.0

Config_showTaskBar=1
Config_fontSize=11
Config_readinBat=0
Config_readinCpu=1
Config_readinDiskLoad=1
Config_readinMemoryUsage=1
Config_readinNetworkLoad=1
Config_readinDate=0
Config_readinTime=0
Config_borderWidth=5
Config_selBorderColor=0x000000FF
Config_layoutMFactor=0.55

; for nvim-qt
Config_rule_#19=Qt5QWindowIcon;.*;;1;0;0;0;0;0;
Config_ruleCount=19
; for Edge
Config_rule=ApplicationFrameWindow;Settings;;1;0;4;0;1;0;

Config_hotkey=#^+l::Manager_lockWorkStation()

Config_hotkey=#q::ExitApp

Config_hotkey=#w::Manager_activateMonitor(1)
Config_hotkey=#+w::Manager_setWindowMonitor(1)

Config_hotkey=#f::Manager_maximizeWindow()
Config_hotkey=#t::View_toggleFloating()

Config_hotkey=#h::Monitor_activateView(0, -1)
Config_hotkey=#l::Monitor_activateView(0, +1)
Config_hotkey=#+h::Monitor_setWindowTag(0, -1)
Config_hotkey=#+l::Monitor_setWindowTag(0, +1)

Config_hotkey=#j::View_activateWindow(0, +1)
Config_hotkey=#k::View_activateWindow(0, -1)
Config_hotkey=#+j::View_shuffleWindow(0, +1)
Config_hotkey=#+k::View_shuffleWindow(0, -1)

Config_hotkey=#Enter::View_shuffleWindow(1)
Config_hotkey=#+c::Manager_closeWindow()

Config_hotkey=#+d::Window_toggleDecor() 

Config_hotkey=#9::View_setLayoutProperty(MFactor, 0, -0.05)
Config_hotkey=#0::View_setLayoutProperty(MFactor, 0, +0.05)
Config_hotkey=#,::View_setLayoutProperty(MY, 0, +1)
Config_hotkey=#.::View_setLayoutProperty(MY, 0, -1)

Config_hotkey=#f::View_setLayout(3)
Config_hotkey=#^f::View_toggleFloatingWindow()

Config_hotkey=#Space::Monitor_toggleTaskBar()
Config_hotkey=#+Space::Monitor_toggleBar()

;Config_hotkey=#o::Run, mintty
Config_hotkey=#o::Run, C:\msys64\mingw64.exe
