# https://manpages.ubuntu.com/manpages/plucky/en/man5/foot.ini.5.html

[main]
font=DejavuNotoNerdPowerline:size=12.5
line-height=22px

[colors]
alpha=0.9
foreground=ffffff
background=000000

[cursor]
blink=true
# blink-rate=200  # from version 1.8
